# HomeVideo

./: call_mvn_spotless.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: spotless.yml
src/main/java/com/home/video/: Application.java
src/main/java/com/home/video/configuration/: VideoConfiguration.java
src/main/java/com/home/video/controller/: VideoController.java
src/main/java/com/home/video/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  SpecialCharException.java  VideoDatabaseOrganiserException.java
src/main/java/com/home/video/scheduler/: VideoDatabaseOrganiser.java
src/main/java/com/home/video/service/: EntityService.java  FileFinder.java  VideoNameSplitter.java  VideoService.java  VideoStreamService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/home/video/: ApplicationTests.java
