server.port=8081

spring.application.name=home-video
spring.datasource.url=jdbc:oracle:thin:@localhost:5050/XEPDB1
spring.datasource.username=HOME
spring.datasource.password=HOME
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

video.database.organiser.enabled=false
video.database.organiser.rate=300000
video.splitter.actor-and-name-delimiter=-
video.splitter.actors-delimiter=&
video.path=E:/Filmek